{
  "name": "task-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --parallel lint",
    "lint:api": "pnpm --filter api lint",
    "lint:web": "pnpm --filter web lint",
    "format": "pnpm --filter api format",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:setup": "pnpm db:start && pnpm --filter api db:generate && pnpm --filter api db:migrate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:migrate:deploy": "pnpm --filter api db:migrate:deploy",
    "db:studio": "pnpm --filter api db:studio",
    "db:seed": "pnpm --filter api db:seed",
    "db:reset": "pnpm --filter api db:reset"
  },
  "workspaces": [
    "apps/*"
  ]
}
